<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
</head>
<body>
    <h1>Sign In</h1>
    <form action="">
        <input type="email" name="uname" placeholder="Email"><br><br>
        <input type="password" name="pass" placeholder="Password"><br><br>
        <input type="submit" name="signin" value="SIGN IN">
    </form>
</body>
</html>